src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Aircopter Project
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/copter.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#announcements') Announcements
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#resourcelinks') Resource Links
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#schedule') Schedule
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#recordings') Lecture Recordings
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#slides') Lecture Slides
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#labsandassignments') Labs and Assignments
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#meme') Meme

        // Page Content
        .container-fluid.p-0

            // Announcements
            section#announcements.resume-section
                .resume-section-content
                    h1.mb-0
                        | Aircopter
                        span.text-primary Project
                    .subheading.mb-5
                        | Announcements
                    p.lead.mb-5
                        | Hey everyone! We're super excited to work with you guys this year. Applications will be due this Saturday, and we will be trying our best to get the results out on Sunday. Our first lecture will take place Tuesday evening, so if you plan on joining please plan to keep that time open!

            hr.m-0

            // Resource Links
            section#resourcelinks.resume-section
               .resume-section-content
                    h2.mb-5 Resource Links
                    ul
                        li
                                h3.mb-4 Lecture Link
                        li
                            a(href='https://docs.google.com/document/d/1IG710mcVSViY8GyS0f_dNkG8aSfVL2-B9zeJZDGgZng/edit?usp=sharing')
                                h3.mb-4 Syllabus
                        li
                            a(href='https://www.facebook.com/groups/aircopter')
                                h3.mb-4 Facebook Group
                        li
                            a(href='https://discord.gg/9YK3qNA')
                                h3.mb-4 Discord Group
                        li
                                h3.mb-4 Team Spreadsheet
                        li
                                h3.mb-4 Design Review Signups
                        li
                                h3.mb-4 Lab Hours Schedule

            hr.m-0

            //Schedule
            section#schedule.resume-section
                           .resume-section-content
                                h2.mb-5 Schedule

                                p
                                    | sdfposdpfo

            //Lecture Recordings
            section#recordings.resume-section
                .resume-section-content
                    h2.mb-5 Lecture Recordings
                    ul
                        li
                               h3.mb-4 Lecture 1 - Motor Drivers
                        li
                                h3.mb-4 Lecture 2 - Schematics Part 1
                        li
                                h3.mb-4 Lecture 3 - Schematics Part 2
            hr.m-0

            //Lecture Slides
            section#slides.resume-section
                .resume-section-content
                    h2.mb-5 Lecture Slides
                    ul
                        li
                            h3.mb-4 Lecture 1 - Motor Drivers
                        li
                            h3.mb-4 Lecture 2 - Schematics Part 1
                        li
                            h3.mb-4 Lecture 3 - Schematics Part 2
            hr.m-0





            // Labs and Assignments
            section#labsandassignments.resume-section
                .resume-section-content
                    h2.mb-5 Labs and Assignments
                    ul
                        li
                            a(href='https://docs.google.com/document/d/1UIhmL72bxq_O6MIOXgJOtniVu0P6w66xQEKz2eO1fV8/edit?usp=sharing')
                                h3.mb-4 Lab 1-Motor Drivers
                                    .subheading.mb-0 &nbsp;&nbsp;&nbsp;&nbsp;Checkpoints 1,2 due Monday, Oct. 26
                                    .subheading.mb-0 &nbsp;&nbsp;&nbsp;&nbsp;Checkpoint 3 due Wednesday, Oct. 28
                        li
                            a(href='https://docs.google.com/document/d/1UIhmL72bxq_O6MIOXgJOtniVu0P6w66xQEKz2eO1fV8/edit?usp=sharing')
                                h3.mb-4 Lab 2
                        li
                            a(href='https://docs.google.com/document/d/1UIhmL72bxq_O6MIOXgJOtniVu0P6w66xQEKz2eO1fV8/edit?usp=sharing')
                                h3.mb-4 Design Reviews
            hr.m-0

            //Meme
            section#meme.resume-section
                .resume-section-content
                    h2.mb-0 Meme of the week
                    .subheading.mb-5 Grace my eyes with your favorite meme for this week and I might put it here but for now here's Aaron's
            hr.m-0

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aircopter Project 2020-2021</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Aircopter Project</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/copter.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#announcements">Announcements</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resourcelinks">Resource Links</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recordings">Lecture Recordings</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#slides">Lecture Slides</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#labsandassignments">Labs and Assignments</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#meme">Meme</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Announcements-->
            <section class="resume-section" id="announcements">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Aircopter Project
                        <span class="text-primary">2020-2021</span>
                    </h1>
                    <div class="subheading mb-5">Announcements</div>
                    <p class="lead mb-5">Hey everyone! We're super excited to work with you guys this year. Applications will be due this Saturday, and we will be trying our best to get the results out on Sunday. Our first lecture will take place Tuesday evening, so if you plan on joining please plan to keep that time open!</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Resource Links-->
            <section class="resume-section" id="resourcelinks">
                <div class="resume-section-content">
                    <h2 class="mb-5">Resource Links</h2>
                    <ul>
                        <li>
                            <a href="https://ucla.zoom.us/j/2264555643?pwd=dkNQcnRDN0wxVENFaCtqUHBtZVJZZz09"><h3 class="mb-4">Lecture Link</h3></a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1IG710mcVSViY8GyS0f_dNkG8aSfVL2-B9zeJZDGgZng/edit?usp=sharing"><h3 class="mb-4">Syllabus</h3></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/aircopter"><h3 class="mb-4">Facebook Group</h3></a>
                        </li>
                        <li>
                            <a href="https://discord.gg/9YK3qNA"><h3 class="mb-4">Discord Group</h3></a>
                        </li>
                        <li><h3 class="mb-4">Team Spreadsheet</h3></li>
                        <li><h3 class="mb-4">Design Review Signups</h3></li>
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/1YLaaSEy0RsXwlboPSnK-3G-Vd901aoP4d5TyJMu-Tvo/edit?usp=sharing"><h3 class="mb-4">Lab Hours Schedule</h3></a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!--Schedule-->
            <section class="resume-section" id="schedule">
                <div class="resume-section-content">
                    <h2 class="mb-0">Schedule</h2>
                    <div class="subheading mb-5">Tentative schedule, may change as we go and probably will</div>
                    <table style="width: 100%;" border="1">
                        <tr>
                            <th></th>
                            <th>Mon</th>
                            <th>Tues</th>
                            <th>Wed</th>
                            <th>Thurs</th>
                            <th>Fri</th>
                        </tr>
                        <tr>
                            <th>Week 3</th>
                            <td></td>
                            <td>
                                <p>Lecture 1-Motor Drivers</p>
                                Lab 1 Assigned
                            </td>
                            <td></td>
                            <td></td>
                            <td>Motor Driver Demo</td>
                        </tr>
                        <tr>
                            <th>Week 4</th>
                            <th>Lab 1 Ch 1, 2 Due</th>
                            <td>
                                <p>Lecture 2- Schematics Part 1</p>
                                Lab 2 Assigned
                            </td>
                            <th>Lab 1 Ch 3 Due</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Week 5</th>
                            <td>Schematic Workshop</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>Lab 2 Ch 1 Due</th>
                        </tr>
                        <tr>
                            <th>Week 6</th>
                            <td></td>
                            <td>Schematic Lecture Part 2</td>
                            <td></td>
                            <td></td>
                            <td>
                                <p>Lab 2 Ch 2 Due</p>
                                CubeIDE Demo
                            </td>
                        </tr>
                        <tr>
                            <th>Week 7</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Week 8</th>
                            <td></td>
                            <td></td>
                            <th>Design Reviews</th>
                            <th>Design Reviews</th>
                            <th>Design Reviews</th>
                        </tr>
                        <tr>
                            <th>Week 9</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>DR Round 2</td>
                            <td>DR Round 2</td>
                        </tr>
                    </table>
                </div>
            </section>
            <!--Lecture Recordings-->
            <section class="resume-section" id="recordings">
                <div class="resume-section-content">
                    <h2 class="mb-5">Lecture Recordings</h2>
                    <ul>
                        <li><h3 class="mb-4">Lecture 1 - Motor Drivers</h3></li>
                        <li><h3 class="mb-4">Lecture 2 - Schematics Part 1</h3></li>
                        <li><h3 class="mb-4">Lecture 3 - Schematics Part 2</h3></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!--Lecture Slides-->
            <section class="resume-section" id="slides">
                <div class="resume-section-content">
                    <h2 class="mb-5">Lecture Slides</h2>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/presentation/d/1DA4_p2zIpaTaAuswbECVtKUp3y2AJCQxsk6Lk3VQZno/edit?usp=sharing"><h3 class="mb-4">Lecture 1 - Motor Drivers</h3></a>
                        </li>
                        <li><h3 class="mb-4">Lecture 2 - Schematics Part 1</h3></li>
                        <li><h3 class="mb-4">Lecture 3 - Schematics Part 2</h3></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Labs and Assignments-->
            <section class="resume-section" id="labsandassignments">
                <div class="resume-section-content">
                    <h2 class="mb-5">Labs and Assignments</h2>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/document/d/1UIhmL72bxq_O6MIOXgJOtniVu0P6w66xQEKz2eO1fV8/edit?usp=sharing">
                                <h3 class="mb-4">
                                    Lab 1-Motor Drivers
                                    <div class="subheading mb-0">&nbsp;&nbsp;&nbsp;&nbsp;Checkpoints 1,2 due Monday, Oct. 26</div>
                                    <div class="subheading mb-0">&nbsp;&nbsp;&nbsp;&nbsp;Checkpoint 3 due Wednesday, Oct. 28</div>
                                </h3>
                            </a>
                        </li>
                        <li><h3 class="mb-4">Lab 2</h3></li>
                        <li><h3 class="mb-4">Design Reviews</h3></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!--Meme-->
            <section class="resume-section" id="meme">
                <div class="resume-section-content">
                    <h2 class="mb-0">Meme of the week</h2>
                    <div class="subheading mb-5">Grace my eyes with your favorite meme for this week and I might put it here but for now here's Aaron's</div>
                    <img class="img-fluid img-profile mx-auto mb-2" src="assets/img/meme1.jpg" alt="" style="width: 1000px;" />
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
